.color,
.profile {
  position: relative;
}
.color {
  height: 80px;
  width: 1920px;
  background-color: var(--color-darkturquoise);
  display: none;
  max-width: 100%;
}
.profile {
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.events,
.gallery,
.music,
.shop,
.subscribe,
.videos {
  position: relative;
  display: inline-block;
  min-width: 39px;
  z-index: 1;
}
.events,
.gallery,
.shop,
.subscribe,
.videos {
  min-width: 47px;
}
.events,
.shop,
.subscribe {
  min-width: 36px;
}
.events,
.subscribe {
  min-width: 45px;
}
.subscribe {
  min-width: 68px;
}
.menu-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.menu-options-wrapper {
  width: 684px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.exclusive-membership {
  position: relative;
  white-space: nowrap;
}
.color-parent,
.premium {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.premium {
  border: 1px solid var(--color-teal);
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-30xl);
  z-index: 2;
  color: var(--color-teal);
}
.color-parent {
  margin-top: -80px;
  align-self: stretch;
  background-color: var(--color-darkturquoise);
  justify-content: space-between;
  padding: var(--padding-2xl) var(--padding-17xl) var(--padding-2xl) 491px;
  box-sizing: border-box;
  top: -80;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-family: var(--font-plus-jakarta-sans);
}
.download-1-1 {
  height: 1152px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.bini-about-colet-1-1,
.bini-about-gwen-1-icon {
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.bini-about-colet-1-1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.bini-about-gwen-1-icon {
  width: 640px;
  position: relative;
  flex-shrink: 0;
}
.download-content,
.slider-component {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.slider-component {
  width: 640px;
  margin: 0 !important;
  position: absolute;
  top: 177px;
  right: 611px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 0 0 755px;
  box-sizing: border-box;
  z-index: 3;
}
.download-content {
  align-self: stretch;
  position: relative;
}
.download-content-wrapper {
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.download-content-wrapper,
.frame-child,
.frame-parent {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child {
  height: 1px;
  width: 945px;
  position: relative;
  border-top: 1px solid var(--color-black);
  opacity: 0.05;
  margin-left: -1475px;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xl);
}
.our-promise {
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  min-width: 66px;
}
.our-promise-wrapper {
  border-radius: var(--br-41xl);
  background-color: var(--color-azure-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs);
  white-space: nowrap;
}
.tool-built-for-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  text-align: left;
  font-family: inherit;
}
.solution-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.blank-line,
.circle-has-100,
.whether-you-want {
  display: block;
}
.whether-you-want-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-dimgray-100);
  text-align: left;
}
.promise-call-to-action {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.get-started-free {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  min-width: 127px;
}
.get-started-free-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.buttons:hover,
.get-started-for-free-wrapper:hover,
.get-started-free-wrapper:hover,
.see-case-studies-wrapper:hover {
  background-color: var(--color-darkcyan-100);
}
.solution-details,
.solution-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.solution-details {
  align-self: stretch;
  gap: var(--gap-31xl);
}
.solution-details-wrapper {
  width: 365px;
  padding: 0 0 var(--padding-60xl);
  box-sizing: border-box;
  min-width: 365px;
  min-height: 394px;
  max-width: 100%;
}
.mask-group-icon {
  width: 456px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.frame-container {
  width: 944px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 1360px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
}
.frame-item,
.frame-wrapper,
.line-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-item {
  align-self: stretch;
  width: 945px;
  position: relative;
  border-top: 1px solid var(--color-black);
  opacity: 0.05;
}
.line-wrapper {
  width: 1360px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 99px;
}
.awards {
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  min-width: 41px;
}
.awards-description,
.awards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.awards-wrapper {
  border-radius: var(--br-41xl);
  background-color: var(--color-azure-100);
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs);
}
.awards-description {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
}
.an-award-winning-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: inherit;
}
.awards-content,
.awards-description-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.awards-description-parent {
  width: 649px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.awards-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 24px;
  box-sizing: border-box;
}
.frame-inner {
  width: 261px;
  height: 259px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-snow);
  display: none;
}
.image-23-icon {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-21xl) 0 41px;
}
.market-leader-across {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.rectangle-div,
.rectangle-parent {
  width: 261px;
  border-radius: var(--br-9xs);
}
.rectangle-parent {
  background-color: var(--color-snow);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.rectangle-div {
  height: 259px;
  position: relative;
  background-color: var(--color-lavenderblush);
  display: none;
}
.image-26-icon {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-26-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-21xl) 0 var(--padding-23xl);
}
.most-loved-saas {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.frame-child1,
.rectangle-group {
  width: 261px;
  border-radius: var(--br-9xs);
}
.rectangle-group {
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frame-child1 {
  height: 259px;
  position: relative;
  background-color: var(--color-azure-200);
  display: none;
}
.image-27-icon {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-27-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 22px 0 var(--padding-2xl);
}
.category-leader-in {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.frame-child2,
.rectangle-container {
  width: 261px;
  border-radius: var(--br-9xs);
}
.rectangle-container {
  background-color: var(--color-azure-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frame-child2 {
  height: 259px;
  position: relative;
  background-color: var(--color-ghostwhite);
  display: none;
}
.image-31-icon {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-31-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
}
.most-recommended-tool {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.frame-child3,
.rectangle-parent1 {
  width: 261px;
  border-radius: var(--br-9xs);
}
.rectangle-parent1 {
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frame-child3 {
  height: 259px;
  position: relative;
  background-color: var(--color-oldlace);
  display: none;
}
.image-32-icon {
  height: 100px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-32-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 48px 0 var(--padding-31xl);
}
.champion-in-survey {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.frame-child4,
.rectangle-parent2 {
  width: 261px;
  border-radius: var(--br-9xs);
}
.rectangle-parent2 {
  background-color: var(--color-oldlace);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frame-child4 {
  height: 259px;
  position: relative;
  background-color: var(--color-linen);
  display: none;
}
.vector-icon {
  height: 100px;
  width: 100px;
  position: relative;
  z-index: 1;
}
.vector-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 var(--padding-16xl);
}
.top-performer-spring {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.rectangle-parent3 {
  width: 261px;
  border-radius: var(--br-9xs);
  background-color: var(--color-linen);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-31xl) var(--padding-26xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.award-images,
.awards-content-parent,
.rectangle-parent3 {
  display: flex;
  justify-content: flex-start;
}
.award-images {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 50px 58px;
  min-height: 568px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.awards-content-parent {
  width: 903px;
  flex-direction: column;
  align-items: flex-end;
  gap: 60px;
  max-width: 100%;
}
.frame-div,
.platform-content-child {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-div {
  width: 1361px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
}
.platform-content-child {
  align-self: stretch;
  width: 945px;
  position: relative;
  border-top: 1px solid var(--color-black);
  opacity: 0.05;
}
.platform-content {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-30xl) var(--padding-20xl);
  box-sizing: border-box;
  max-width: 100%;
}
.built-for-people {
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 86px;
}
.beginner-friendly,
.built-for-people-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.built-for-people-wrapper {
  border-radius: var(--br-41xl);
  background-color: var(--color-azure-100);
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs);
  white-space: nowrap;
}
.beginner-friendly {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.easy-for-beginners-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: inherit;
}
.beginner-friendly-parent,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.beginner-friendly-parent {
  width: 537px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-wrapper2 {
  width: 945px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.create,
.mask-group-icon1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.mask-group-icon1 {
  height: 25px;
  width: 19.9px;
  object-fit: cover;
}
.create {
  font-weight: 600;
  display: inline-block;
  min-width: 54px;
}
.create-button,
.create-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.create-button {
  gap: 6.1px;
}
.create-content {
  padding: 0 78px;
}
.separator {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-darkturquoise);
  z-index: 1;
}
.create-content-parent,
.software-features-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.create-content-parent {
  align-self: stretch;
  gap: var(--gap-mid);
}
.software-features-inner {
  width: 236px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  color: var(--color-darkturquoise);
}
.mask-group-icon2 {
  height: 25px;
  width: 21.8px;
  position: relative;
  object-fit: cover;
  min-height: 25px;
}
.distribute {
  position: relative;
  display: inline-block;
  min-width: 75px;
}
.distribute-name {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.distribute-name,
.mask-group-parent,
.software-features-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-group-parent {
  flex-direction: row;
  gap: 5.2px;
  opacity: 0.4;
}
.software-features-child {
  width: 179px;
  flex-direction: column;
}
.mask-group-icon3 {
  height: 20px;
  width: 20.9px;
  position: relative;
  object-fit: contain;
}
.collect {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.feature-names {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.feature-names,
.mask-group-group,
.software-features-inner1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-group-group {
  flex-direction: row;
  gap: 5.1px;
  opacity: 0.4;
}
.software-features-inner1 {
  width: 167px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.analyze,
.mask-group-icon4 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.mask-group-icon4 {
  height: 22px;
  width: 24.2px;
  object-fit: cover;
  min-height: 22px;
}
.analyze {
  display: inline-block;
  min-width: 59px;
}
.analyze-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.analyze-wrapper,
.mask-group-container,
.software-features-inner2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-group-container {
  flex-direction: row;
  gap: 3.8px;
  opacity: 0.4;
}
.software-features-inner2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.software-features {
  width: 870px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
}
.frame-wrapper1,
.platform-content-parent,
.software-features {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.platform-content-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.frame-wrapper1 {
  width: 1400px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.next-card-child {
  height: 411px;
  width: 1440px;
  position: relative;
  background-color: var(--color-azure-300);
  display: none;
  max-width: 100%;
}
.create1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.advanced-research-software,
.ask-the-right {
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.advanced-research-software {
  white-space: pre-wrap;
}
.ask-the-right {
  margin: 0;
  align-self: stretch;
}
.get-started-for {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
}
.get-started-for-free-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-lgi);
  background-color: var(--color-darkturquoise);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.testimonials-title {
  align-self: stretch;
  gap: var(--gap-11xl);
  color: var(--color-dimgray-100);
}
.software-description,
.testimonials-header,
.testimonials-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.software-description {
  align-self: stretch;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
}
.testimonials-header {
  width: 359px;
  gap: var(--gap-xl);
  min-width: 359px;
  max-width: 100%;
}
.screenshot-2022-08-31-at-1237 {
  height: 287px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 300px;
  z-index: 1;
}
.frame-group,
.next-card {
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  max-width: 100%;
}
.next-card {
  align-self: stretch;
  background-color: var(--color-azure-300);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-31xl) 247px 62px;
  gap: 125px;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.frame-group {
  width: 1460px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-81xl) 0;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--color-darkturquoise);
  font-family: var(--font-plus-jakarta-sans);
}
.testimonials {
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  min-width: 68px;
}
.testimonials-heading {
  border-radius: var(--br-41xl);
  background-color: var(--color-azure-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-3xs);
}
.drive-impact,
.see-how-customers {
  margin: 0;
}
.see-how-customers-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  text-align: left;
  font-family: inherit;
}
.customer-quote {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.see-case-studies {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  min-width: 114px;
}
.see-case-studies-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.customer-story,
.customer-story-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.customer-story {
  align-self: stretch;
  gap: var(--gap-18xl);
}
.customer-story-wrapper {
  width: 219px;
  padding: 88px 0 0;
  box-sizing: border-box;
}
.customer-testimonial-child {
  width: 358px;
  height: 239px;
  position: relative;
  background-color: var(--color-azure-300);
  display: none;
  max-width: 100%;
}
.i-used-to,
.image-22-icon {
  position: relative;
  z-index: 2;
}
.image-22-icon {
  width: 105.6px;
  height: 30px;
  object-fit: contain;
}
.i-used-to {
  margin: 0;
  width: 296px;
  line-height: 26px;
  display: inline-block;
}
.michel-dedrick,
.senior-conversion-optimizer {
  margin: 0;
}
.michel-dedrick-senior-container {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  color: #333;
  z-index: 2;
}
.customer-testimonial {
  position: absolute;
  top: 161px;
  left: 293px;
  background-color: var(--color-azure-300);
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) 31px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.testimonial-card-child {
  height: 400px;
  width: 358px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.testimonial-card-item {
  height: 70px;
  width: 70px;
  position: relative;
  z-index: 1;
}
.testimonial-card {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  width: 358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 168px var(--padding-xl) 162px var(--padding-7xl);
  box-sizing: border-box;
  background-image: url(./public/rectangle-43@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.icon-arrow-slider-next-1,
.icon-arrow-slider-next-2 {
  position: absolute;
  top: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.icon-arrow-slider-next-2 {
  left: 601px;
  object-fit: contain;
}
.icon-arrow-slider-next-1 {
  left: 631px;
}
.slider-navigation {
  height: 400px;
  flex: 1;
  position: relative;
  min-width: 423px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.product-cards {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 74px;
  max-width: 100%;
}
.line-div,
.product-cards-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.product-cards-wrapper {
  width: 1060px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-39xl);
}
.line-div {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  opacity: 0.05;
}
.testimonial-content-inner {
  width: 1060px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-39xl) 0 var(--padding-38xl);
  box-sizing: border-box;
  max-width: 100%;
}
.solution {
  font-family: var(--font-plus-jakarta-sans);
}
.for-your-business,
.looking-for-a-solution {
  margin: 0;
}
.looking-for-a-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.check-out-sogolytics {
  margin: 0;
  flex: 1;
  position: relative;
  line-height: 26px;
  display: inline-block;
  max-width: 100%;
}
.check-out-sogolytics-enterpris-wrapper,
.solution-heading {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.check-out-sogolytics-enterpris-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.solution-heading {
  flex-direction: column;
  gap: 15px;
}
.learn-more {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 700;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 77px;
}
.buttons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.schedule-a-consultation {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-darkturquoise);
  text-align: left;
}
.buttons-parent,
.buttons1,
.create-feature-content-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons1 {
  cursor: pointer;
  border: 1px solid var(--color-darkturquoise);
  padding: var(--padding-5xs) var(--padding-lgi);
  background-color: transparent;
}
.buttons1:hover {
  background-color: rgba(0, 161, 173, 0.09);
  border: 1px solid var(--color-darkcyan-100);
  box-sizing: border-box;
}
.buttons-parent,
.create-feature-content-inner {
  max-width: 100%;
}
.buttons-parent {
  gap: var(--gap-xl);
}
.create-feature-content-inner {
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.create-feature-content,
.promise-description-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.create-feature-content {
  align-self: stretch;
  gap: 33px;
}
.promise-description-content {
  width: 364px;
  padding: 0 0 86px;
  box-sizing: border-box;
  min-width: 364px;
  min-height: 294px;
}
.image-34-icon {
  width: 405px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.product-cards1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.product-cards-container {
  width: 1081px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-60xl);
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.filter,
.filter-wrapper,
.product-cards-container {
  box-sizing: border-box;
  max-width: 100%;
}
.filter {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  opacity: 0.05;
}
.filter-wrapper {
  width: 1060px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-39xl) 0 var(--padding-38xl);
}
.resources {
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  min-width: 57px;
}
.rs,
.rs-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rs {
  border-radius: var(--br-41xl);
  background-color: var(--color-azure-100);
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs);
}
.rs-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-52xl) 0 72px;
}
.stay-in-the-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: inherit;
}
.resources-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.resources-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.article-list-child {
  height: 445px;
  width: 1440px;
  position: absolute;
  margin: 0 !important;
  right: -931px;
  bottom: -100px;
  background-color: var(--color-azure-300);
  z-index: 1;
}
.read-more-buttons-child {
  width: 359px;
  height: 533px;
  position: relative;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.buttons-icon,
.excepteur-sint-occaecat {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.buttons-icon {
  height: 150px;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.excepteur-sint-occaecat {
  margin: 0;
  line-height: 26px;
  font-weight: 700;
}
.blank-line1,
.nemo-enim-ipsam,
.neque-porro-quisquam {
  display: block;
}
.nemo-enim-ipsam-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.article-body {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.read-more {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 700;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.bella-chair-and-table {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.bella-chair-and-table:hover,
.read-more-container:hover,
.read-more-wrapper:hover {
  background-color: var(--color-darkcyan-100);
}
.article-list,
.bella-chair-and-table,
.read-more-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.read-more-buttons {
  flex: 1;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-15xl) var(--padding-21xl)
    var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  max-width: 100%;
  z-index: 2;
}
.article-list {
  width: 359px;
  flex-shrink: 0;
  flex-direction: row;
  position: relative;
}
.frame-child5,
.granite-square-side-table {
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
}
.frame-child5 {
  width: 359px;
  height: 533px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  background-color: var(--color-white);
  display: none;
}
.granite-square-side-table {
  align-self: stretch;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.quis-nostrum-exercitationem {
  margin: 0;
  width: 280px;
  position: relative;
  line-height: 26px;
  font-weight: 700;
  display: inline-block;
  z-index: 1;
}
.blank-line2,
.nisi-ut-aliquid,
.ut-enim-ad {
  display: block;
}
.ut-enim-ad-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.article-excerpts,
.granite-square-side-table-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.granite-square-side-table-parent {
  gap: var(--gap-6xl);
}
.read-more1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 700;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.read-more-wrapper,
.rectangle-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.read-more-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent4 {
  width: 359px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-15xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-28xl);
  z-index: 2;
}
.asgaard-sofa-icon,
.rs-child {
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
}
.rs-child {
  width: 359px;
  height: 533px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  background-color: var(--color-white);
  display: none;
}
.asgaard-sofa-icon {
  align-self: stretch;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.lorem-ipsum-dolor {
  margin: 0;
  width: 280px;
  position: relative;
  line-height: 26px;
  font-weight: 700;
  display: inline-block;
  z-index: 1;
}
.aaque-ipsa-quae,
.blank-line3,
.coluptatem-accusantium-dolorem {
  display: block;
}
.coluptatem-accusantium-dolorem-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.asgaard-sofa-parent,
.lorem-ipsum-dolor-sit-amet-co-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.asgaard-sofa-parent {
  gap: var(--gap-6xl);
}
.read-more2 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 700;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.read-more-container,
.rs1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.read-more-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-darkturquoise);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.rs1 {
  width: 359px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.03);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-15xl) var(--padding-21xl)
    var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-28xl);
  z-index: 2;
}
.frame-parent1,
.product-cards2,
.testimonial-content {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.product-cards2 {
  width: 1140px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: 31.5px;
  margin-bottom: -100px;
  padding-bottom: var(--padding-81xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frame-parent1,
.testimonial-content {
  flex-direction: column;
}
.frame-parent1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.testimonial-content {
  width: 1140px;
  align-items: flex-end;
  gap: 99.5px;
}
.testimonial-content-wrapper {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--color-darkturquoise);
  font-family: var(--font-plus-jakarta-sans);
}
.privacy-policy {
  margin: 0 !important;
  position: absolute;
  right: -330px;
  bottom: 55px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 1;
}
.frame-child6 {
  width: 1440px;
  height: 524px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.products {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 18px;
  font-weight: 700;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.products-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 0;
}
.company,
.resources1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 18px;
  font-weight: 700;
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.company {
  min-width: 88px;
}
.company-info,
.company-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.company-info {
  width: 479px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.company-info-wrapper {
  width: 1093px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.mask-group-icon5 {
  height: 95px;
  width: 153.5px;
  position: absolute;
  margin: 0 !important;
  top: -40px;
  left: 28px;
  object-fit: cover;
  z-index: 1;
}
.made-with-lots {
  position: relative;
  z-index: 2;
}
.location-content,
.location-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-content {
  flex-direction: row;
  position: relative;
}
.location-content-wrapper {
  flex-direction: column;
  padding: var(--padding-81xl) 0 0;
}
.acumen,
.alpha,
.delta,
.sigma,
.zeta {
  display: block;
}
.delta-sigma-zeta-container {
  margin: 0;
  position: relative;
  line-height: 40px;
  font-weight: 500;
  z-index: 1;
}
.delta-sigma-zeta-alpha-acumen-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.create-surveys,
.help,
.quiz-maker,
.request-a-demo,
.training-videos,
.webinars {
  display: block;
}
.help-training-videos-container {
  margin: 0;
  position: relative;
  line-height: 40px;
  font-weight: 500;
  z-index: 1;
}
.column-two,
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent2 {
  justify-content: flex-start;
  gap: 140px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.column-two {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.promise-description-paragraph {
  width: 1159px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 22px;
  max-width: 100%;
}
.promise-description-paragraph-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.frame-child7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 1;
}
.copyright-2022-circle {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.copyright-2022-circle-all-rig-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.mask-group-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.social-icons {
  width: 226px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: -182px;
}
.mask-group-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
  z-index: 2;
  margin-left: -182px;
}
.frame-parent3,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-parent3 {
  width: 238px;
  justify-content: flex-start;
  padding: 0;
}
.frame-wrapper3 {
  width: 1082px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.footer-top,
.line-parent,
.rectangle-parent5 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.line-parent {
  width: 1140px;
  flex-direction: column;
  align-items: flex-end;
  gap: 39px;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.footer-top,
.rectangle-parent5 {
  flex: 1;
  align-items: flex-start;
}
.rectangle-parent5 {
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-31xl) 16px var(--padding-31xl) 150px;
  box-sizing: border-box;
  gap: 80px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
.footer-top {
  flex-direction: row;
  position: relative;
  min-width: 936px;
}
.about-us,
.careers,
.contact-us,
.team {
  display: block;
}
.about-us-careers-container {
  margin: 0;
  position: relative;
  line-height: 40px;
  font-weight: 500;
}
.software-features-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 90px 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-plus-jakarta-sans);
}
.footer,
.landing-page {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.footer {
  width: 1605px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 69px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
  font-family: var(--font-raleway);
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .testimonials-header {
    flex: 1;
  }
  .next-card {
    flex-wrap: wrap;
    gap: 62px;
    padding-left: var(--padding-104xl);
    padding-right: var(--padding-104xl);
    box-sizing: border-box;
  }
  .frame-group {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .product-cards-container {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .testimonial-content {
    gap: var(--gap-31xl);
  }
  .testimonial-content-wrapper {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .rectangle-parent5 {
    padding-left: 75px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .menu-options {
    display: none;
  }
  .menu-options-wrapper {
    width: 0;
  }
  .color-parent {
    padding-left: 245px;
    box-sizing: border-box;
  }
  .mask-group-icon,
  .solution-details-wrapper {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .awards-content-parent {
    gap: var(--gap-11xl);
  }
  .frame-div {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .software-features {
    flex-wrap: wrap;
    justify-content: center;
  }
  .testimonials-header {
    min-width: 100%;
  }
  .product-cards {
    gap: var(--gap-18xl);
  }
  .product-cards-wrapper,
  .testimonial-content-inner {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .testimonial-content-inner {
    padding-left: var(--padding-9xl);
  }
  .image-34-icon,
  .promise-description-content {
    flex: 1;
  }
  .product-cards1 {
    flex-wrap: wrap;
  }
  .filter-wrapper {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .testimonial-content-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .footer-top {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .color-parent {
    padding-left: 122px;
    box-sizing: border-box;
  }
  .frame-wrapper {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .award-images {
    gap: 29px;
  }
  .platform-content-parent {
    gap: var(--gap-6xl);
  }
  .next-card {
    gap: 31px;
    padding-left: var(--padding-42xl);
    padding-right: var(--padding-42xl);
    box-sizing: border-box;
  }
  .frame-group {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .slider-navigation {
    min-width: 100%;
  }
  .product-cards {
    gap: 18px;
  }
  .promise-description-content {
    min-width: 100%;
  }
  .read-more-buttons,
  .rectangle-parent4,
  .rs1 {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .product-cards2 {
    gap: var(--gap-base);
  }
  .frame-parent1,
  .testimonial-content {
    gap: var(--gap-6xl);
  }
  .testimonial-content-wrapper {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .column-two {
    flex-wrap: wrap;
    justify-content: center;
  }
  .line-parent {
    gap: 19px;
  }
  .rectangle-parent5 {
    gap: 40px;
    padding-left: 37px;
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .footer {
    gap: 34px;
  }
}
@media screen and (max-width: 450px) {
  .premium {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .tool-built-for-container {
    font-size: var(--font-size-3xl);
  }
  .solution-details {
    gap: var(--gap-6xl);
  }
  .solution-details-wrapper {
    padding-bottom: 51px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .an-award-winning-container {
    font-size: var(--font-size-3xl);
  }
  .rectangle-container,
  .rectangle-group,
  .rectangle-parent,
  .rectangle-parent1,
  .rectangle-parent2,
  .rectangle-parent3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-div {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .create1,
  .easy-for-beginners-container {
    font-size: var(--font-size-3xl);
  }
  .next-card {
    gap: var(--gap-base);
    padding: var(--padding-13xl) var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
  .looking-for-a-container,
  .see-how-customers-container {
    font-size: var(--font-size-3xl);
  }
  .buttons-parent {
    flex-wrap: wrap;
  }
  .create-feature-content {
    gap: var(--gap-base);
  }
  .stay-in-the-container {
    font-size: var(--font-size-3xl);
  }
  .company-info {
    flex-wrap: wrap;
  }
  .frame-parent2 {
    flex-wrap: wrap;
    gap: 70px;
  }
  .rectangle-parent5 {
    gap: var(--gap-xl);
  }
  .footer {
    gap: var(--gap-mid);
  }
}
